name: my first workflow
on: push
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
    - name: firststep
      run: echo hello
    - name: Checkout
      uses: actions/checkout@v5.0.0
    - name: Variable value
      run: |
        echo ${{vars.version}} > text.txt
        
    - name: update text file
      uses: actions/upload-artifact@v4.6.2
      with:
         name: text-artifact
         path: text.txt
    - name: secret value
      run: echo ${{secrets.image_name}}
    - name: command
      run: pwd
    - name: command2
      run: ls -ltr
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.6.2
      with:
         name: artifact
         path: /home/runner/work/my-django-code

